<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short recipe book</title>
</head>
<body>
    <h1>Short recipe book</h1>
    <img src="images/kitchen.jpg" alt="kitchen" width="500">
    <br />
    <h3><strong>Delicious recipes list</strong></h3>
    <ul>
        <li><a href="egg-burger">Egg Burger</a></li>
        <li><a href="protein-oatmeals">Protein Oatmeals</a></li>
        <li><a href="kfc-chicken">KFC Chicken</a></li>

    </ul>
</body>
</html>